<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>DiGiSENSE</title>

  <base href="/" />

  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="mobile-web-app-capable" content="yes" />
  <link rel="manifest" href="manifest.json" />
  <meta name="theme-color" content="#4bcffa" />
<link rel="stylesheet" href="styles.034864ad8bac776e0fd9.css"></head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script type="text/javascript" src="runtime.8cf862c340579879e065.js"></script><script type="text/javascript" src="es2015-polyfills.0f9461cdb1d6ba229362.js" nomodule></script><script type="text/javascript" src="polyfills.19770e94a6e8f31021ab.js"></script><script type="text/javascript" src="main.5a0ec3e58c637a2d3a9d.js"></script></body>

</html>
